// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9 (swiftlang-5.9.0.128.108 clang-1500.0.40.1)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name VeriphOne
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
import Network
import Swift
import SwiftUI
import UIKit
@_exported import VeriphOne
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct VeriphOneView : SwiftUI.View {
  public init(sessionUuid: Swift.String, apiKey: Swift.String, completion: @escaping (Swift.String?) -> Swift.Void)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9VeriphOne0aB4ViewV4bodyQrvp", 0) __
}
