// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target x86_64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name VeriphOne
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1
import Combine
import Foundation
import Network
import Swift
import SwiftUI
import SwiftUICore
import UIKit
@_exported import VeriphOne
import WebKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public func registerTypeface(fontUrl: CoreFoundation.CFURL)
@_Concurrency.MainActor @preconcurrency public struct VeriphOneView : SwiftUICore.View {
  @_Concurrency.MainActor @preconcurrency public init(sessionUuid: Swift.String, apiKey: Swift.String, uiConfig: VeriphOne.UIConfig? = nil, completion: @escaping (Swift.String?) -> Swift.Void)
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s9VeriphOne0aB4ViewV4bodyQrvp", 0) __
}
public struct TypefaceUsage {
  public let useInTitles: Swift.Bool
  public let useInBodies: Swift.Bool
  public let useInButtons: Swift.Bool
  public let useInTextFields: Swift.Bool
  public init(useInTitles: Swift.Bool, useInBodies: Swift.Bool, useInButtons: Swift.Bool, useInTextFields: Swift.Bool)
}
public struct TypefaceBundle {
  public let fontName: Swift.String
  public let fontUrl: CoreFoundation.CFURL
  public let size: CoreFoundation.CGFloat
  public let usage: VeriphOne.TypefaceUsage
  public init(fontName: Swift.String, fontUrl: CoreFoundation.CFURL, size: CoreFoundation.CGFloat, usage: VeriphOne.TypefaceUsage)
}
public struct TypographySettings {
  public let typefaces: [VeriphOne.TypefaceBundle]
  public init(typefaces: [VeriphOne.TypefaceBundle])
}
public struct ForcedLanguage {
  public let language: Swift.String
  public init(language: Swift.String)
}
public enum ForcedMode {
  case darkMode
  case lightMode
  public static func == (a: VeriphOne.ForcedMode, b: VeriphOne.ForcedMode) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public struct ForcedUIElements {
  public let forcedLanguage: VeriphOne.ForcedLanguage?
  public let forcedMode: VeriphOne.ForcedMode?
  public init(forcedLanguage: VeriphOne.ForcedLanguage?, forcedMode: VeriphOne.ForcedMode?)
}
public struct UIConfig {
  public let typography: VeriphOne.TypographySettings?
  public let forcedUIElements: VeriphOne.ForcedUIElements?
  public init(typography: VeriphOne.TypographySettings?, forcedUIElements: VeriphOne.ForcedUIElements?)
}
extension VeriphOne.VeriphOneView : Swift.Sendable {}
extension VeriphOne.ForcedMode : Swift.Equatable {}
extension VeriphOne.ForcedMode : Swift.Hashable {}
